ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 29 2024 06:51:02[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ad44h (175428) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003ad6c vaddr=3ffbdb60 size=04b90h ( 19344) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003f904 vaddr=40080000 size=00714h (  1812) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a8ech (633068) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000da914 vaddr=40080714 size=16ec8h ( 93896) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (457) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (468) app_init: Project name:     bt_hid_mouse_device[0m
[0;32mI (474) app_init: App version:      v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (481) app_init: Compile time:     Sep 29 2024 07:36:43[0m
[0;32mI (487) app_init: ELF file SHA256:  2dec5b1d2...[0m
[0;32mI (492) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (507) efuse_init: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFCA6F0 len 00015910 (86 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 400975DC len 00008A24 (34 KiB): IRAM[0m
[0;32mI (564) spi_flash: detected chip: generic[0m
[0;32mI (567) spi_flash: flash io: dio[0m
[0;33mW (571) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (585) coexist: coex firmware version: dab85ae96[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (621) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (621) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (631) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (641) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (651) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (671) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (671) BTDM_INIT: BT controller compile version [f021fb7][0m
[0;31mE (681) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (691) BTDM_INIT: Bluetooth MAC: a0:dd:6c:77:c6:92[0m
[0;31mE (701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (701) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;31mE (701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (801) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (801) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (841) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (841) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (881) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (881) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (891) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (891) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (931) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (931) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (971) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (971) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (981) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (981) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1011) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1011) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1021) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1021) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1061) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1061) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1071) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1071) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1101) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1101) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1111) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1111) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1141) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1141) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1151) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1151) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1171) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1171) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1181) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1181) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1191) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1191) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1201) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1201) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1221) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1221) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1231) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1231) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1241) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1241) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1261) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1261) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1271) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1271) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1281) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1281) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1301) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1301) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1311) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1311) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1321) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1321) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1331) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1331) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1351) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1351) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1361) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1361) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1371) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1371) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1391) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1391) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1401) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1401) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1411) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1411) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1431) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1431) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1441) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1441) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1451) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1451) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (1451) app_main: setting device name[0m
[0;32mI (1461) esp_bt_gap_cb: event: 10[0m
[0;32mI (1461) app_main: setting cod major, peripheral[0m
[0;31mE (1471) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1481) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1491) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1491) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1501) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1501) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1521) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1521) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1531) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1531) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1541) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1541) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1561) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1561) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1571) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1571) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1581) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1581) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1601) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1601) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1611) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1611) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1621) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1621) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1641) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1641) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1651) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1651) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1671) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1671) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1711) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1711) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1801) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1801) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1841) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1841) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1881) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1881) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1901) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1901) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1931) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1931) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1971) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1971) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1991) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (1991) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2011) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2011) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2031) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2031) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2061) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2061) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2081) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2081) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2101) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2101) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2121) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2121) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2141) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2141) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2161) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2161) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2171) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2171) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2181) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2181) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2201) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2201) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2211) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2211) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2221) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2221) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2231) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2231) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2251) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2251) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2261) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2261) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2271) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2271) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2291) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2291) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2301) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2301) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2311) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2311) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2331) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2331) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2341) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2341) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2351) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2351) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2361) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2361) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2381) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2381) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2391) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2391) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2401) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2401) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2421) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2421) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2431) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2431) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2441) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2441) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2461) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2461) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2471) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2471) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2481) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2481) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2491) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2491) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2511) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2511) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2521) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2521) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2531) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2531) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2551) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2551) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2561) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2561) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2571) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2571) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2591) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2591) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2601) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2601) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2611) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2611) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2621) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2621) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2641) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2641) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2651) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2651) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2681) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2681) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2721) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2721) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2811) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2811) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2851) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2851) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2891) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2891) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2901) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2901) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2941) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2941) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2981) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2981) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2991) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (2991) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3021) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3021) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3031) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3031) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3071) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3071) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3081) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3081) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3111) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3111) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3121) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3121) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3151) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3151) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3161) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3161) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3171) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3171) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3181) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3181) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3201) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3201) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3211) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3211) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3221) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3221) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3241) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3241) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3251) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3251) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3261) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3261) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3281) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3281) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3291) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3291) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3301) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3301) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3311) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3311) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3331) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3331) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3341) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3341) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3351) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3351) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3371) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3371) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3381) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3381) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3391) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3391) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3411) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3411) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3421) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3421) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3431) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3431) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3451) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3451) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3461) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3461) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3471) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3471) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3481) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3481) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (3491) app_main: register hid device callback[0m
[0;32mI (3491) app_main: starting hid device[0m
[0;31mE (3501) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3501) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (3511) esp_bt_hidd_cb: setting hid parameters[0m
[0;31mE (3521) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3521) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (3531) esp_bt_gap_cb: event: 10[0m
[0;32mI (3531) esp_bt_hidd_cb: setting hid parameters success![0m
[0;31mE (3541) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3541) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (3551) esp_bt_hidd_cb: setting to connectable, discoverable[0m
[0;31mE (3561) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3561) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3581) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3581) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
Event: 0
[0;31mE (3591) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3591) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
Event: 28
[0;32mI (3581) app_main: Own address:[a0:dd:6c:77:c6:92][0m
[0;32mI (3601) app_main: exiting[0m
[0;31mE (3611) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3611) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;32mI (3621) main_task: Returned from app_main()[0m
[0;31mE (3631) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3631) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3651) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3651) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3671) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3671) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3711) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3711) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3801) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3801) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3841) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3841) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3881) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3881) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3901) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3901) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3931) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3931) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3971) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3971) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3991) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (3991) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4011) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4011) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4031) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4031) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4061) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4061) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4081) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4081) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4101) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4101) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4121) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4121) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4141) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4141) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4161) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4161) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4171) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4171) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4181) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4181) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4201) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4201) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4211) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4211) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4221) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4221) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4231) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4231) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4251) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4251) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4261) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4261) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4271) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4271) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4291) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4291) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4301) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4301) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4311) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4311) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4331) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4331) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4341) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4341) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4351) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4351) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4361) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4361) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4381) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4381) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4391) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4391) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4401) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4401) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4421) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4421) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4431) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4431) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4441) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4441) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4461) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4461) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4471) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4471) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4481) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4481) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4491) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4491) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4511) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4511) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4521) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4521) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4531) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4531) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4551) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4551) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4561) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4561) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4571) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4571) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4591) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4591) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4601) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4601) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4611) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4611) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4621) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4621) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4641) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4641) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4651) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4651) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4661) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4681) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4681) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4691) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4701) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4721) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4721) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4731) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4741) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4751) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4771) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4781) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4791) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4811) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4811) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4821) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4831) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4851) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4851) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4861) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4871) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4891) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4891) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4901) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4901) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4911) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4921) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4941) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4941) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4951) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4961) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4981) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4981) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4991) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (4991) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5001) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5021) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5021) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5031) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5031) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5041) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5051) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5071) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5071) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5081) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5081) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5091) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5111) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5111) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5121) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5121) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5131) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5151) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
[0;31mE (5151) gpio: gpio_set_level(238): GPIO output gpio_num error[0m
