[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\August\Desktop\Shellhacks 2024\esp-idf\examples\bluetooth\bluedroid\classic_bt\bt_hid_mouse_device\build\bootloader\esp-idf\esptool_py" && C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/August/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/main/main.c: In function 'mouse_move_task':
C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/main/main.c:162:16: warning: unused variable 'step' [-Wunused-variable]
  162 |         int8_t step = 10;
      |                ^~~~
In file included from C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/main/main.c:7:
C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/main/main.c: In function 'esp_spp_cb':
C:/Users/August/esp/v5.3/esp-idf/components/log/include/esp_log.h:197:8: warning: this statement may fall through [-Wimplicit-fallthrough=]
  197 |     do {\
      |        ^~
  198 |         if ( LOG_LOCAL_LEVEL >= (level) ) { \
      |         
C:/Users/August/esp/v5.3/esp-idf/components/log/include/esp_log.h:255:13: note: in expansion of macro 'ESP_LOG_BUFFER_HEX_LEVEL'
  255 |             ESP_LOG_BUFFER_HEX_LEVEL( tag, buffer, buff_len, ESP_LOG_INFO ); \
      |             ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/main/main.c:401:13: note: in expansion of macro 'ESP_LOG_BUFFER_HEX'
  401 |             ESP_LOG_BUFFER_HEX(TAG, param->data_ind.data, param->data_ind.len);
      |             ^~~~~~~~~~~~~~~~~~
C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/main/main.c:402:9: note: here
  402 |         default:
      |         ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bt_hid_mouse_device.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bt_hid_mouse_device.bin
[7/8] cmd.exe /C "cd /D "C:\Users\August\Desktop\Shellhacks 2024\esp-idf\examples\bluetooth\bluedroid\classic_bt\bt_hid_mouse_device\build\esp-idf\esptool_py" && C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/August/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/partition_table/partition-table.bin" "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bt_hid_mouse_device.bin""
bt_hid_mouse_device.bin binary size 0xdfab0 bytes. Smallest app partition is 0x100000 bytes. 0x20550 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Users\August\esp\v5.3\esp-idf\components\esptool_py && C:\Users\August\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/August/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/August/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_hid_mouse_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:77:c6:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 0.8 seconds (effective 281.6 kbit/s)...
Hash of data verified.
Compressed 916144 bytes to 522908...
Writing at 0x00010000... (3 %)
Writing at 0x0001efb2... (6 %)
Writing at 0x0002f29d... (9 %)
Writing at 0x000391b7... (12 %)
Writing at 0x000431c5... (15 %)
Writing at 0x00048b5e... (18 %)
Writing at 0x0004e780... (21 %)
Writing at 0x00054445... (25 %)
Writing at 0x00059f8b... (28 %)
Writing at 0x0005fa0c... (31 %)
Writing at 0x0006561b... (34 %)
Writing at 0x0006c3be... (37 %)
Writing at 0x000724a6... (40 %)
Writing at 0x000785c9... (43 %)
Writing at 0x0007eb55... (46 %)
Writing at 0x00084ae3... (50 %)
Writing at 0x0008af99... (53 %)
Writing at 0x000912c1... (56 %)
Writing at 0x00097374... (59 %)
Writing at 0x0009d37f... (62 %)
Writing at 0x000a32b3... (65 %)
Writing at 0x000a8f6c... (68 %)
Writing at 0x000aea7a... (71 %)
Writing at 0x000b49c1... (75 %)
Writing at 0x000ba916... (78 %)
Writing at 0x000c079f... (81 %)
Writing at 0x000c75d1... (84 %)
Writing at 0x000d0ad2... (87 %)
Writing at 0x000d8650... (90 %)
Writing at 0x000de3d3... (93 %)
Writing at 0x000e3b08... (96 %)
Writing at 0x000e9d1b... (100 %)
Wrote 916144 bytes (522908 compressed) at 0x00010000 in 12.6 seconds (effective 583.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
hid_mouse_device/build" -P C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
