[0;32mI (13) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Sep 29 2024 06:51:02[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ad44h (175428) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0003ad6c vaddr=3ffbdb60 size=04b90h ( 19344) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0003f904 vaddr=40080000 size=00714h (  1812) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a8ech (633068) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000da914 vaddr=40080714 size=16ec8h ( 93896) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (438) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu start user code[0m
[0;32mI (447) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     bt_hid_mouse_device[0m
[0;32mI (455) app_init: App version:      v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (462) app_init: Compile time:     Sep 29 2024 07:36:43[0m
[0;32mI (468) app_init: ELF file SHA256:  9871af8e4...[0m
[0;32mI (474) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (479) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (489) efuse_init: Chip rev:         v3.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCA670 len 00015990 (86 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 400975DC len 00008A24 (34 KiB): IRAM[0m
[0;32mI (546) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (567) coexist: coex firmware version: dab85ae96[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (602) BTDM_INIT: BT controller compile version [f021fb7][0m
[0;32mI (612) BTDM_INIT: Bluetooth MAC: a0:dd:6c:77:c6:92[0m
[0;32mI (612) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1272) app_main: setting device name[0m
[0;32mI (1282) esp_bt_gap_cb: event: 10[0m
[0;32mI (1282) app_main: setting cod major, peripheral[0m
[0;32mI (3282) app_main: register hid device callback[0m
[0;32mI (3282) app_main: starting hid device[0m
[0;32mI (3282) esp_bt_hidd_cb: setting hid parameters[0m
[0;32mI (3282) esp_bt_gap_cb: event: 10[0m
[0;32mI (3282) esp_bt_hidd_cb: setting hid parameters success![0m
[0;32mI (3292) esp_bt_hidd_cb: setting to connectable, discoverable[0m
Event: 0
Event: 28
[0;32mI (3312) app_main: Own address:[a0:dd:6c:77:c6:92][0m
[0;32mI (3312) app_main: exiting[0m
[0;32mI (3312) main_task: Returned from app_main()[0m
