[1/5] cmd.exe /C "cd /D "C:\Users\August\Desktop\Shellhacks 2024\esp-idf\examples\bluetooth\bluedroid\classic_bt\bt_hid_mouse_device\build\esp-idf\esptool_py" && C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/August/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/partition_table/partition-table.bin" "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bt_hid_mouse_device.bin""
bt_hid_mouse_device.bin binary size 0xe1810 bytes. Smallest app partition is 0x100000 bytes. 0x1e7f0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\August\Desktop\Shellhacks 2024\esp-idf\examples\bluetooth\bluedroid\classic_bt\bt_hid_mouse_device\build\bootloader\esp-idf\esptool_py" && C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/August/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\August\esp\v5.3\esp-idf\components\esptool_py && C:\Users\August\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Auguesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_hid_mouse_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:77:c6:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 0.7 seconds (effective 301.7 kbit/s)...
Hash of data verified.
Compressed 923664 bytes to 526587...
Writing at 0x00010000... (3 %)
Writing at 0x0001ef77... (6 %)
Writing at 0x0002f55f... (9 %)
Writing at 0x000396a1... (12 %)
Writing at 0x00043509... (15 %)
Writing at 0x00048f77... (18 %)
Writing at 0x0004eb70... (21 %)
Writing at 0x000548bd... (24 %)
Writing at 0x0005a381... (27 %)
Writing at 0x0005fe14... (30 %)
Writing at 0x00065a2a... (33 %)
Writing at 0x0006c7ef... (36 %)
Writing at 0x0007292a... (39 %)
Writing at 0x00078a46... (42 %)
Writing at 0x0007ef6c... (45 %)
Writing at 0x00085076... (48 %)
Writing at 0x0008b4ab... (51 %)
Writing at 0x000917b3... (54 %)
Writing at 0x0009785a... (57 %)
Writing at 0x0009d85e... (60 %)
Writing at 0x000a3a51... (63 %)
Writing at 0x000a98a2... (66 %)
Writing at 0x000af306... (69 %)
Writing at 0x000b5347... (72 %)
Writing at 0x000bb1bf... (75 %)
Writing at 0x000c109a... (78 %)
Writing at 0x000c7bb9... (81 %)
Writing at 0x000d15c2... (84 %)
Writing at 0x000d8fc8... (87 %)
Writing at 0x000ded04... (90 %)
Writing at 0x000e460a... (93 %)
Writing at 0x000ea32c... (96 %)
Traceback (most recent call last):
  File "C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1230, in _main
    main()
  File "C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 999, in main
    operation_func(esp, args)
  File "C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\cmds.py", line 633, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 125, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 1118, in flash_defl_block
    self.check_command(
  File "C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 505, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 474, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 407, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
st/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/August/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build" -P C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Users\August\esp\v5.3\esp-idf\components\esptool_py && C:\Users\August\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/August/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/August/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build" -P C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
