ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 29 2024 06:51:02[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a4ech (173292) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a514 vaddr=3ffbdb60 size=04b48h ( 19272) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003f064 vaddr=40080000 size=00fb4h (  4020) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=99424h (627748) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000d944c vaddr=40080fb4 size=16628h ( 91688) load[0m
[0;32mI (441) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (441) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (465) app_init: Project name:     bt_hid_mouse_device[0m
[0;32mI (471) app_init: App version:      v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (478) app_init: Compile time:     Sep 29 2024 07:36:43[0m
[0;32mI (484) app_init: ELF file SHA256:  6517cff8b...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (494) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (499) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (504) efuse_init: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFCA568 len 00015A98 (86 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 400975DC len 00008A24 (34 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (582) coexist: coex firmware version: dab85ae96[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (627) BTDM_INIT: BT controller compile version [f021fb7][0m
[0;32mI (627) BTDM_INIT: Bluetooth MAC: a0:dd:6c:77:c6:92[0m
[0;32mI (627) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (1287) app_main: setting device name[0m
[0;32mI (1297) esp_bt_gap_cb: event: 10[0m
[0;32mI (1297) app_main: setting cod major, peripheral[0m
[0;32mI (3307) app_main: register hid device callback[0m
[0;32mI (3307) app_main: starting hid device[0m
[0;32mI (3307) esp_bt_hidd_cb: setting hid parameters[0m
[0;32mI (3307) esp_bt_gap_cb: event: 10[0m
[0;32mI (3307) esp_bt_hidd_cb: setting hid parameters success![0m
[0;32mI (3317) esp_bt_hidd_cb: setting to connectable, discoverable[0m
Event: 0
Event: 28
[0;32mI (3337) app_main: Own address:[a0:dd:6c:77:c6:92][0m
[0;32mI (3337) app_main: exiting[0m
[0;32mI (3337) main_task: Returned from app_main()[0m
[0;33mW (45607) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (45617) esp_bt_gap_cb: event: 16[0m
[0;33mW (47707) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x5[0m
[0;33mW (47797) BT_L2CAP: L2CAP got sec_comp for unknown BD_ADDR
[0m
[0;33mW (47797) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (47797) esp_bt_gap_cb: event: 17[0m
[0;33mW (344807) BT_HCI: hcif conn complete: hdl 0x81, st 0x0[0m
[0;32mI (344817) esp_bt_gap_cb: event: 16[0m
[0;32mI (345317) esp_bt_gap_cb: authentication success: DESKTOP-3T2FKOG[0m
[0;32mI (345317) esp_bt_gap_cb: 14 85 7f 27 dc a0 [0m
[0;32mI (345337) esp_bt_gap_cb: event: 21[0m
[0;33mW (345537) BT_HIDD: hidd_l2cif_config_cfm: config failed, retry[0m
[0;33mW (345557) BT_APPL: new conn_srvc id:20, app_id:1[0m
[0;32mI (345557) esp_bt_hidd_cb: connected to 14:85:7f:27:dc:a0[0m
[0;32mI (345557) mouse_move_task: starting[0m
[0;32mI (345557) esp_bt_hidd_cb: making self non-discoverable and non-connectable.[0m
[0;33mW (345567) BT_HCI: hci cmd send: sniff: hdl 0x81, intv(10 18)[0m
[0;32mI (345577) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;33mW (345577) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 18, status 0x0[0m
[0;32mI (345587) esp_bt_gap_cb: ESP_BT_GAP_MODE_CHG_EVT mode:2[0m
[0;32mI (346057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (346557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (347057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (347557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (348057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (348557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (349057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (349557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (350057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (350557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (351057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (351557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (352057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (352557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (353057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (353557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (354057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (354557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (355057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (355557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (356057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (356557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (357057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (357557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (358057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (358557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (359057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (359557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (360057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (360557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (361057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (361557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (362057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (362557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (363057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (363557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (364057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (364557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (365057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (365557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (366057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (366557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (367057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (367557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (368057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (368557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (369057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (369557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (370057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (370557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (371057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (371557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (372057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (372557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (373057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (373557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (374057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (374557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (375057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;33mW (375137) BT_HCI: hci cmd send: unsniff: hdl 0x81[0m
[0;33mW (375147) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (375157) esp_bt_gap_cb: ESP_BT_GAP_MODE_CHG_EVT mode:0[0m
[0;33mW (375257) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;33mW (375267) BT_HCI: hci cmd send: sniff: hdl 0x81, intv(30 54)[0m
Event: 34
[0;33mW (375277) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 54, status 0x0[0m
[0;32mI (375277) esp_bt_gap_cb: ESP_BT_GAP_MODE_CHG_EVT mode:2[0m
[0;33mW (375317) BT_HCI: hci cmd send: unsniff: hdl 0x81[0m
[0;33mW (375327) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
Event: 30
Event: 27
[0;33mW (375377) BT_HCI: hcif mode change: hdl 0x81, mode 0, intv 0, status 0x0[0m
[0;32mI (375377) esp_bt_gap_cb: ESP_BT_GAP_MODE_CHG_EVT mode:0[0m
[0;33mW (375407) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x43 current:0x0[0m
[0;33mW (375407) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x43[0m
[0;33mW (375557) BT_HCI: hci cmd send: sniff: hdl 0x81, intv(10 18)[0m
[0;32mI (375557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;33mW (375567) BT_HCI: hcif mode change: hdl 0x81, mode 2, intv 18, status 0x0[0m
[0;32mI (375567) esp_bt_gap_cb: ESP_BT_GAP_MODE_CHG_EVT mode:2[0m
[0;32mI (376057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (376557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (377057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (377557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (378057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (378557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (379057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (379557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (380057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (380557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (381057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (381557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (382057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (382557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (383057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (383557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (384057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (384557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (385057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (385557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (386057) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
[0;32mI (386557) esp_bt_hidd_cb: ESP_HIDD_SEND_REPORT_EVT id:0x00, type:1[0m
