[1/5] cmd.exe /C "cd /D "C:\Users\August\Desktop\Shellhacks 2024\esp-idf\examples\bluetooth\bluedroid\classic_bt\bt_hid_mouse_device\build\esp-idf\esptool_py" && C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/August/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/partition_table/partition-table.bin" "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bt_hid_mouse_device.bin""
bt_hid_mouse_device.bin binary size 0xe1800 bytes. Smallest app partition is 0x100000 bytes. 0x1e800 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\August\Desktop\Shellhacks 2024\esp-idf\examples\bluetooth\bluedroid\classic_bt\bt_hid_mouse_device\build\bootloader\esp-idf\esptool_py" && C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/August/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\August\esp\v5.3\esp-idf\components\esptool_py && C:\Users\August\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Auguesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_hid_mouse_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:77:c6:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 0.8 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 923648 bytes to 526586...
Writing at 0x00010000... (3 %)
Writing at 0x0001ef76... (6 %)
Writing at 0x0002f556... (9 %)
Writing at 0x000396a8... (12 %)
Writing at 0x00043515... (15 %)
Writing at 0x00048f72... (18 %)
Writing at 0x0004eb6d... (21 %)
Writing at 0x000548c0... (24 %)
Writing at 0x0005a38d... (27 %)
Writing at 0x0005fe14... (30 %)
Writing at 0x00065a2c... (33 %)
Writing at 0x0006c80b... (36 %)
Writing at 0x0007291b... (39 %)
Writing at 0x00078a4c... (42 %)
Writing at 0x0007ef7d... (45 %)
Writing at 0x00085076... (48 %)
Writing at 0x0008b4a4... (51 %)
Writing at 0x000917ac... (54 %)
Writing at 0x00097859... (57 %)
Writing at 0x0009d855... (60 %)
Writing at 0x000a3a49... (63 %)
Writing at 0x000a9898... (66 %)
Writing at 0x000af2fa... (69 %)
Writing at 0x000b5342... (72 %)
Writing at 0x000bb1b3... (75 %)
Writing at 0x000c108b... (78 %)
Writing at 0x000c7ba1... (81 %)
Writing at 0x000d15af... (84 %)
Writing at 0x000d8fb4... (87 %)
Writing at 0x000decf1... (90 %)
Writing at 0x000e45fa... (93 %)
Writing at 0x000ea31d... (96 %)
Writing at 0x000f0832... (100 %)
Wrote 923648 bytes (526586 compressed) at 0x00010000 in 12.6 seconds (effective 585.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
st/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/August/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build" -P C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
