[1/5] cmd.exe /C "cd /D "C:\Users\August\Desktop\Shellhacks 2024\esp-idf\examples\bluetooth\bluedroid\classic_bt\bt_hid_mouse_device\build\esp-idf\esptool_py" && C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/August/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/partition_table/partition-table.bin" "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bt_hid_mouse_device.bin""
bt_hid_mouse_device.bin binary size 0xdfbf0 bytes. Smallest app partition is 0x100000 bytes. 0x20410 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\August\Desktop\Shellhacks 2024\esp-idf\examples\bluetooth\bluedroid\classic_bt\bt_hid_mouse_device\build\bootloader\esp-idf\esptool_py" && C:\Users\August\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/August/esp/v5.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\August\esp\v5.3\esp-idf\components\esptool_py && C:\Users\August\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Auguesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_hid_mouse_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:77:c6:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16356...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16356 compressed) at 0x00001000 in 0.8 seconds (effective 283.9 kbit/s)...
Hash of data verified.
Compressed 916464 bytes to 523135...
Writing at 0x00010000... (3 %)
Writing at 0x0001ef79... (6 %)
Writing at 0x0002f298... (9 %)
Writing at 0x000391b0... (12 %)
Writing at 0x000431ab... (15 %)
Writing at 0x00048b50... (18 %)
Writing at 0x0004e789... (21 %)
Writing at 0x00054422... (25 %)
Writing at 0x00059f9f... (28 %)
Writing at 0x0005fa0f... (31 %)
Writing at 0x0006561c... (34 %)
Writing at 0x0006c3bb... (37 %)
Writing at 0x00072484... (40 %)
Writing at 0x000785a6... (43 %)
Writing at 0x0007eb50... (46 %)
Writing at 0x00084ac3... (50 %)
Writing at 0x0008af2d... (53 %)
Writing at 0x000912b2... (56 %)
Writing at 0x0009737b... (59 %)
Writing at 0x0009d381... (62 %)
Writing at 0x000a32c2... (65 %)
Writing at 0x000a8f74... (68 %)
Writing at 0x000aea1d... (71 %)
Writing at 0x000b49b0... (75 %)
Writing at 0x000ba8d6... (78 %)
Writing at 0x000c0789... (81 %)
Writing at 0x000c759b... (84 %)
Writing at 0x000d0b00... (87 %)
Writing at 0x000d8657... (90 %)
Writing at 0x000de3f3... (93 %)
Writing at 0x000e3b07... (96 %)
Writing at 0x000e9d1b... (100 %)
Wrote 916464 bytes (523135 compressed) at 0x00010000 in 12.6 seconds (effective 583.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 419.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
st/esp/v5.3/esp-idf -D SERIAL_TOOL=C:/Users/August/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/August/Desktop/Shellhacks 2024/esp-idf/examples/bluetooth/bluedroid/classic_bt/bt_hid_mouse_device/build" -P C:/Users/August/esp/v5.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
